{
  "version": 2,
  "builds": [
    {
      "src": "api/transcript.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/api/transcript", "dest": "/api/transcript.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}